<html>
<head>
  <style> 
body{
	/*border: 10px solid red;*/
 width: 80%;
 margin: 0px auto;
 color: brown;
}
header{
  /*border: 10px solid blue;*/

 background-color: blue;
 height: 300px;
 margin-top: 50px;
 margin-bottom: 10px;
}

aside{
	background-color: purple;
	height: 200px;
	width: 33.33%;
	/*margin-right:1%;*/
	float: left;
	/*margin-bottom: 10px;*/
}
article{
	background-color: #0f00f0;
	height: 200px;
	width: 33.33%;
	float: left;
}
footer{
	background-color: purple;
	height: 150px;
	clear: both;
	margin-top: 10px;
}
section{
	height: 400px;
	margin-bottom: 10px;
}
/*aside{
	background-color: purple;
	height: 200px;
	width: 33.33%;
	float: left;
}*/


   </style>

</head>
<body>

<header> This is my header. </header>

<section>
	<aside> Aside</aside>
	<article>Article</article>
	<aside>Aside</aside>
	<article>Article</article>
	<aside>Aside</aside>
	<article>Article</article>
</section>

<footer></footer>

</body>
</html>