<html>
<head>
  <style> 
body{
	/*border: 10px solid red;*/
 width: 80%;
 margin: 0px auto;
 color: yellow;
}


header{
  /*border: 10px solid blue;*/

 background-color: #000000;
 height: 300px;
 margin-top: 50px;
 margin-bottom: 10px;
}


footer{
	background-color: #000000;
	height: 150px;
	clear: both; 
	margin-top: 10px;
}
aside{
	background-color: #000000;
	height: 400px;
	width: 29%;
	margin-right:1%;
	float: left;
	margin-bottom: 10px;
}
article{
	background-color: #0f00f0;
	height: 400px;
	width: 70%;
	float: right;

}


   </style>
</head>
<body>

<header> This is my header. </header>
<section>
<aside>aside</aside>
<article>article</article>
</section>
<footer> This is my footer. </footer>	

</body>
</html>