<html>
    <head>
        <title>BadBoys Entertainment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="mobilenav_responsive.css">
         <style>


          body{
            background: url(background_white.jpg) no-repeat center center fixed       ;
            background-size: cover;
            }
          .bannerbackground{
              height:200px;
              width:90%;
              background: url(logo.jpg) no-repeat center center fixed;
              background-size: cover;
              /*background-color: #cccccc;*/
              padding-top:75px;
              font-size:35px;
              font-weight:900;
              /*font-family: century Gothic;*/
              text-align: center;
              letter-spacing: 10px
              margin-bottom: 27px;
              box-sizing: border-box;
            }

      </style>
    </head>
    <body>
      

      <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="music.html">Music</a>
          <a href="Events.html">Events</a>
          <a href="merch.html">Merch</a>
          <a href="Contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
  <section>  

     <!-- <nav id="top" class="bannerbackground"></nav> -->
       <img src="logo.jpg">
       
    <p>Bad Boys Jersey</p>

       <p>SALES $30.00</p>

       Size:<br>
      <input type="text"  rows="20">

       <figure class="featured-image">
            <img src="badboyjersy.jpg" class="left-responsive">
            <figcaption class="image-caption">
             https://www.amazon.com/GD-Athletics-Biggie-Smalls-Notorious/dp/B071ZYC2PS
            </figcaption>
        </figure>

    <h2>ADD TO CART</h2>

