<html>
    <head>
        <title>BadBoys Entertainment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="mobilenav_responsive.css">
         <style>
          

           
          body{
            background: url(background_white.jpg) no-repeat center center fixed       ;
            background-size: cover;
            }
          .bannerbackground{
              height:200px;
              width:90%;
              background: url(logo.jpg) no-repeat center center fixed;
              background-size: cover;
              /*background-color: #cccccc;*/
              padding-top:75px;
              font-size:35px;
              font-weight:900;
              /*font-family: century Gothic;*/
              text-align: center;
              letter-spacing: 10px
              margin-bottom: 27px;
              box-sizing: border-box;
            }

      </style>
    </head>
    <body>
      

      <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="Events.html">Events</a>
          <a href="music.html">Music</a>
          <a href="merch.html">Merch</a>
          <a href="Contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
  <section>  


     <!-- <nav id="top" class="bannerbackground"></nav> -->
       <img src="logo.jpg">
    <div>
       <main>
        <figure class="featured-image">
            <img src="diddy.jpg" class="rt-responsive">
            <figcaption class="image-caption">
             https://www.vanityfair.com/hollywood/2012/04/p-diddy-stalker-intruder-east-hampton-alec-baldwin
            </figcaption>
        </figure>
        </main>
      
        <h2>About My Life</h2>
    
        <p>This is a page for all New York Giants Fan.That have been fans of the Giants for many years, and also for new coming in giant fans.The Giants are a 4x Superbowl Champions.The team have many big stars, the organization are able to draft young group of men from the draft to become a legendary stars.</p>

        
        
        <script>            
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
     
   <a href="#top">BACK TO TOP</a>

    </body>
</html>