<html>
    <head>
        <title>BadBoys Entertainment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="mobilenav_responsive.css">
         <style>
          

           
          body{
            background: url(background_white.jpg) no-repeat center center fixed       ;
            background-size: cover;
            }
          .bannerbackground{
              height:200px;
              width:90%;
              background: url(logo.jpg) no-repeat center center fixed;
              background-size: cover;
              /*background-color: #cccccc;*/
              padding-top:75px;
              font-size:35px;
              font-weight:900;
              /*font-family: century Gothic;*/
              text-align: center;
              letter-spacing: 10px
              margin-bottom: 27px;
              box-sizing: border-box;
            }

      </style>
    </head>
    <body>
      

      <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="music.html">Music</a>
          <a href="Events.html">Events</a>   
          <a href="merch.html">Merch</a>
          <a href="Contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
  <section>  


     <!-- <nav id="top" class="bannerbackground"></nav> -->
       <img src="logo.jpg">
    
      <h2>P.Diddy ft.Pharrell - D.I.D.D.Y - YouTube</h2>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/gul0ZDtnGzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h3>Diddy -"Tell Me(Feat. Christina Aguilera)"- YouTube</h3>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/nOyNXJPnW5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h4>P.Diddy - Bad Boys For Life</h4>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/3Yd4GG3bed0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h5>P.Diddy - I Need a Girl Part 2</h5>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/zGUttrXgzLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h6>Puff Daddy - "Satisfy You" (Feat. R. Kelly)</h6>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/vP5x3sOicl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <script>            
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
     

    </body>
</html>